# Yuriy.RabbitMq

./: Yuriy.RabbitMq.sln
Yuriy.RabbitMq/: IRabbitMqConnectionService.cs  RabbitMqConnectionConfiguration.cs  RabbitMqConnectionService.cs  Yuriy.RabbitMq.csproj
Yuriy.RabbitMq.Tests/: ConnectionTestHelper.cs  ConnectionTests.cs  Yuriy.RabbitMq.Tests.csproj
Yuriy.RabbitMq.Tests/Options/: AutoDeletionTests.cs  DurabilityTests.cs  ExclusivityTests.cs
Yuriy.RabbitMq/Options/: AutoDeletion.cs  Durability.cs  EstablishConnectionOptions.cs  ExchangeOptions.cs  Exclusivity.cs  QueueOptions.cs
