<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <Authors>Yuriy Lyeshchenko</Authors>
        <Description>Handling connecting to RabbitMQ, creating channels, exchange/queue declaration and binding, etc.</Description>
        <Copyright>2018 Yuriy Lyeshchenko</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/yuriylsh/Yuriy.RabbitMq/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/yuriylsh/Yuriy.RabbitMq</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yuriylsh/Yuriy.RabbitMq</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>RabbitMq</PackageTags>
        <PackageIconUrl>https://dayngo.com/favicon.ico</PackageIconUrl>
        <PackageId />
        <Company />
        <Product />
        <PackageReleaseNotes>Initial</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.1.13" />
      <PackageReference Include="Polly" Version="6.1.1" />
      <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    </ItemGroup>

</Project>
